{
  "name": "wasm-filters",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Julio Olivera <julio.olvr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint **/*.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^2.30.1",
    "rust-native-wasm-loader": "^0.1.5",
    "wasm-loader": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "jpeg-js": "^0.3.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
